<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Task Manager</title>
	<style>
	body {
		margin : 0px;
		padding : 0px;
	}
	.highlight{
		font-weight : bold;
	}
	h1 {
		margin-top: 10px;
		border-top: 2px solid blue;
		border-bottom: 2px solid blue;
		padding: 10px;
		background-color: lightblue;
	}
	footer{
		font-style: italic;
		clear : left;
		margin-top: 100px;
		border-top: 2px solid blue;
	}
	section.content{
		margin-top: 10px;
		margin-left: 10px;
		
	}	
	input[type=button]{
		border : 1px solid blue;
	}
	#ulTaskList > li{
		list-style: none;
		margin : 5px;
		padding : 5px;
		float : left;
		border : 1px solid gray;
		cursor : pointer;
	}
	li.completed{
		color : red;
		font-style: italic;
		text-decoration: line-through;
	}
	</style>
	<script>
	(function(window,undefined){
		function initialize(){
			document.getElementById("btnAddTask").addEventListener("click",onBtnAddTaskClick);
			document.getElementById("btnRemoveCompleted").addEventListener("click", onBtnRemoveCompletedClick);
		}
		function onBtnAddTaskClick(){
			var txtTask,
				ulTaskList,
				newTaskItem;

			txtTask = document.getElementById("txtTask");
			ulTaskList = document.getElementById("ulTaskList");
			
			newTaskItem = document.createElement("li");
			newTaskItem.innerHTML = txtTask.value;
			newTaskItem.addEventListener("click",onTaskItemClick);
			ulTaskList.appendChild(newTaskItem);

		}
		function onTaskItemClick(){
			if (this.classList.contains("completed")) {
				this.classList.remove("completed") ;
			} else {
				this.classList.add("completed");			
			}
		}
		function onBtnRemoveCompletedClick(){
			var i,
				count,
				taskItem,
				taskList;
			taskList = document.getElementById("ulTaskList");
			for(i=0;count=taskList.children.length,i<count;i++){
				taskItem = taskList.children[i];
				if (taskItem.classList.contains("completed")){
					taskList.removeChild(taskItem);
				}
			}
		}

		window.addEventListener("DOMContentLoaded",initialize);
	})(window);
	</script>
</head>
<body>
	<header>
		<h1>Task Manager</h1>
	</header>
	<section class="content">

		<span>Task :</span>
		<input type="text" name="" id="txtTask">
		<input type="button" value="Add Task" id="btnAddTask">
		<input type="button" value="Remove Completed" id="btnRemoveCompleted">
		<ul id="ulTaskList">
			
		</ul>	
		
	</section>
	
	<footer>
		<ul>
			<li>*Use Chrome to experiment</li>
			<li>
				<div><span class="highlight">Use Cases</span>
				<ul>
					<li>Enter a new task in the textbox and hit "Add Task" button to add a new Task</li>
					<li>Click a task to mark it "complete" or "incomplete" (toggle)</li>
					<li>Click the "Remove Completed" button to remove all completed tasks</li>
				</ul>
				</div>
			</li>
			<li>
				<div><span class="highlight">Other exercises to implement in this case study are</span>
				<ul>
					<li>Highlight the textbox if "Add Task" button is clicked when the textbox is empty</li>
					<li>Disable the "Add Task" button when no task is entered in the text box</li>
					<li>Show/Hide "Remove Completed" button depending on the availability of completed tasks</li>
					<li>Display a message whenever a task is added or removed</li>
					<li>Make the message appear for 5 seconds and fade it out</li>
					<li>Implement animation when a task is added</li>
					<li>Filter completed or incomplete or all tasks</li>
					<li>Display a sidebar listing all the actions as and when they take place..  eg., "A new task is added", "A task is marked as completed" etc</li>
				</ul>
				</div>
			</li>
			<li>
				<div><span class="highlight">The same exercise will be used for both JavaScript and jQuery classes</span>
				</div>
			</li>
		</ul>
		

	</footer>
</body>
</html>